{
  "name": "Domiburguer App",
  "short_name": "Domiburguer",
  "lang": "es",
  "categories": [
    "food",
    "lifestyle",
    "shopping"
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "description": "¡Haz tu pedido de hamburguesas , creamos nuestro propio sabor!",
  "orientation": "natural",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffffff",
  "icons": [
    {
      "src": "/src/assets/img/logo/Icono32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },	
		{
      "src": "/src/assets/img/logo/Icono128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },	
    {
      "src": "/src/assets/img/logo/Icono258x258.png",
      "sizes": "258x258",
      "type": "image/png"	
    }
  ],
	"shortcuts": [
		{
			"name": "Pedir ya!!!",
			"short_name": "Pedir ya!!!",
			"description": "Haz tu pedido en Domiburguer de manera rápida",
			"url": "/",
			"icons": [
				{
					"src": "/src/assets/img/logo/Icono32x32.png",
					"sizes": "32x32",
					"type": "image/png"
				}
			]
		}
	]
}